{
  "name": "motion",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amritesh/Motion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Amritesh/Motion/issues"
  },
  "homepage": "https://github.com/Amritesh/Motion#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
